#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Separated GPS Unit Design Document
\end_layout

\begin_layout Author
Al Niessner
\end_layout

\begin_layout Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
Copyright (C) 2012 Al Niessner.
\end_layout

\begin_layout Plain Layout
Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.3 or any later
 version published by the Free Software Foundation; with no Invariant Sections,
 no Front-Cover Texts, and no Back-Cover Texts.
 A copy of the license is included in the section entitled "GNU Free Documentati
on License".
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
The GPS design described in this document is satisfies two criteria: One,
 the display and receiver should be separated as to make the receiver as
 light and simple to carry as possible making the unit simpler to carry
 and use while hiking.
 Two, the display unit should use open protocols and open source freeing
 it from all of proprietary nonsense that currently surrounds the one that
 I own.
 To these ends, I designed, with help, yet another GPS unit and made it
 an open design and open software.
\end_layout

\begin_layout Standard
The main design feature is quite simple.
 Build a GPS receiver and data recorder with a USB interface and they use
 a laptop or netbook or tablet or smart phone or some device with its own
 power supply and nice display.
 The receiver should operate independently of being connected to the display,
 but the display should power the unit when connected.
 This breaks the design into three essential parts: One, the hardware for
 the GPS receiver and data recorder.
 Two, the firmware used on the hardware to receive and record the data.
 Three, the software that resides on the commercially available display
 device.
\end_layout

\begin_layout Subsection
Use Case
\end_layout

\begin_layout Standard
The device is simple and offers a very simple hardware interface as shown
 in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Use-Case"

\end_inset

.
 The device has two buttons allowing the user three functions:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Clear
\begin_inset space ~
\end_inset

Memory Empty the micro SD Flash memory.
 Requires that both buttons be pushed until the user is signaled with the
 button acceptance LED.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Mark
\begin_inset space ~
\end_inset

Waypoint Mark the next sample as an important waypoint.
 Requires that the waypoint button be pushed until the user is signaled
 with the button acceptance LED.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
New
\begin_inset space ~
\end_inset

Track Place a marker in the data that all points after the maker belong
 to a new track.
 Requires that the track button be pushed until the user is signaled with
 the button acceptance LED.
\end_layout

\begin_layout Standard
The user can also connect and disconnect a high power device through a USB
 connector.
 When connected, power is received from the USB bus.
 The high powered device is the fancy display that allows the user to view
 their location and track on maps or name the tracks and waypoints or save
 them or configure the GPS or many other tasks.
 The high powered device should not need to be connected at all times, however.
 Thus the user can connect and disconnect a high powered device at will
 and the GPS recorder will continue to operate uninterrupted.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename topUC.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Use-Case"

\end_inset

Use Case
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Hardware
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Hardware-Block-Diagram"

\end_inset

 shows the overall layout of the hardware design.
 The idea is to use lower power parts that can accumulate the GPS data until
 a much more sophisticated and power hungry device reads it and does something
 useful with it.
 Hence, the center piece of the design is the uC.
 It is responsible for giving access to the data and GPS from the USB interface
 as well as shuffling the GPS data to Flash memory.
 A small number of switches and LEDs are the input and output to the user
 during normal operation.
\end_layout

\begin_layout Standard
The Microchip PIC18LF14K50 uC contains several modules necessary to accomplish
 the tasks assigned to it.
 It has a built in USB module that handles the USB protocol and data transfer.
 It has a UART for communicating with the GPS unit.
 It has a memory module for Flash memory.
 Finally, it has built in IO for the switches and LEDs.
\end_layout

\begin_layout Standard
The power source is the other key element in the block diagram.
 The unit should have its own power when not plugged into the USB, but it
 should use USB power when connected.
 The power source shown in the block diagram is responsible for switching
 between a battery pack and USB without loss of power to the rest of the
 circuit.
 It must also regulate this voltage to 3.3 volts.
 While the uC will continue to operate with voltages as low as 2.7 volts,
 the GPS has a higher threshold of 3.0 volts.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename block.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Hardware-Block-Diagram"

\end_inset

Hardware Block Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Power-Source"

\end_inset

Power Source
\end_layout

\begin_layout Standard
The power source element of the block diagram in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Hardware-Block-Diagram"

\end_inset

 has to switch between the USB and battery source as the USB is willy nilly
 plugged in and out without loss of power to the rest of system.
 Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Power-Source-Circuit"

\end_inset

 shows the complete circuit for the power source module.
 The diodes protect the circuits from reverse bias but there is always some
 current flow in the reverse direction.
 The resister R between the battery and diode allow the reverse current
 flow to be shunt to ground allowing the battery to safely discharge at
 all times.
 The capacitor after the voltage regulator gives the diodes time to switch
 between the USB and battery.
 Given the circuit will draw less than 100 mA under normal operation, the
 capacitor C was chosen to allow about 10 
\begin_inset Formula $\mu s$
\end_inset

 for the circuit to switch between the two diodes.
 Both diodes are Schottky diodes, chosen for their low forward voltage drop,
 and have nanosecond response times.
 
\end_layout

\begin_layout Standard
The parts list for segment of the power supply circuit is in Table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Power-Source-Parts"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename power.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Power-Source-Circuit"

\end_inset

Power Source Circuit
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
VR is a voltage regulator.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nomenclature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Part Number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Battery
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3x AAA alkaline
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diodes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
497-2493-1-ND
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Voltage Regulator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Battery Monitor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TC54VN3002EZB
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Power-Source-Parts"

\end_inset

Power Source Parts List
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
GPS
\end_layout

\begin_layout Standard
The GPS is an off-the-shelf component and requires no work other than to
 interface to it.
 The part number is LS2003-1 and it is connected to the uC and power as
 shown in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:GPS-Connection"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gps.svg
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:GPS-Connection"

\end_inset

GPS Connection
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
In this diagram the signal known as Tx is connected to the input of the
 GPS unit, and the Rx signal is connected to the output of the GPS.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
micro SD Flash
\end_layout

\begin_layout Standard
The SD Flash is an off-the-shelf component and requires no work other than
 to interface to it.
 Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:microSD-Flash-Circuit"

\end_inset

 shows a simple non-hot-swap connection for the memory.
 It allows the user of the device to change the memory and size it according
 to their desire.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename sdFlash.svg
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:microSD-Flash-Circuit"

\end_inset

micro SD Flash Circuit
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
This circuit is NOT hot swap capable.
 Need to follow the manufactures power up circuit for hot swap.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Switches and LEDs
\end_layout

\begin_layout Standard
There are four switches and five LEDs.
 Two of the switches feed the uC as user input and the other two have influence
 over the circuit.
 One of the switches is used in the power source (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Power-Source"

\end_inset

).
 The discussion in this section will cover the five LEDs and three switches
 shown in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:User-Interface"

\end_inset

 whose parts are listed in table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:User-Interface-Parts"

\end_inset

.
\end_layout

\begin_layout Standard
LEDs 0 through 3 inclusive are used to display the state of the FSM discussed
 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Finite-State-Machine"

\end_inset

.
 Switch A is a push button switch that allows the state to be viewed.
 This is a power saving mechanism because those LEDs are not monitored most
 of the time.
 LED 4 is the indicator to show that the uC has detected switch B or C or
 both have been pressed for at least 1 second.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ui.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:User-Interface"

\end_inset

User Interface
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
LED 0 through 4 inclusive as well as SW 1 and 2 map to the micro controller.
 
\begin_inset Formula $R_{1}$
\end_inset

 and 
\begin_inset Formula $R_{2}$
\end_inset

 are current limiting resistors to protect the micro controller IO pins.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nomenclature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Part Number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LED 0-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LN1471SYTRP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LED 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LNJ312G8LRA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SW A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D6R30 F1 LFS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SW B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D6R40 F1 LFS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SW C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D6R10 F1 LFS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:User-Interface-Parts"

\end_inset

User Interface Parts List
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
USB
\end_layout

\begin_layout Standard
A USB-B connector is used to signal to the user that the device will be
 using power from the connection.
 The circuit is shown in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:USB-Connection"

\end_inset

.
 The 5V from the USB powers three different circuits.
 The first is the uC to allow it to match its internal voltage with that
 of the USB.
 The second is the power supply to supply entire device.
 The third is to drive an interrupt pin to let the controller know that
 the USB has been connected or removed.
 The voltage divider to reduce the USB 5V to 3.4V at the uC interrupt pin
 was taken directly off the XuLA board
\begin_inset Foot
status open

\begin_layout Plain Layout
For more details on the XuLA board see http://www.xess.com
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename usb.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:USB-Connection"

\end_inset

USB Connection
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The 
\begin_inset Formula $V_{USB}$
\end_inset

 supply goes to the uC and the power supply both.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nomenclature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Part Number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
USB-B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:USB-Part-List"

\end_inset

USB Part List
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
uC
\end_layout

\begin_layout Standard
The complexity of the uC is not in the circuit wiring show in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:uC-Connections"

\end_inset

.
 Instead it hides its complexity in its firmware described in detail in
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Firmware"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename uC.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:uC-Connections"

\end_inset

uC Connections
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
All of these connections can be found in all of the previous subsections.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Power
\end_layout

\begin_layout Standard
One of the most important parts of this device is that it is low power when
 in normal operation.
 Table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Power-Consumption"

\end_inset

 gives a listing of each module in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Hardware-Block-Diagram"

\end_inset

.
 These are estimated values from data sheets.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Module
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{Typ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{max}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Power (typ)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Power (max)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Power Source
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-200 mA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1 W
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30 mA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30+ mA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99 mW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99+ mW
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SD Flash
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300 
\begin_inset Formula $\mu A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100 mA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
990 
\begin_inset Formula $\mu A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
330 mW
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LEDs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 mA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25 mA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.5 mA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82.5 mW
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switches
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66 
\begin_inset Formula $\mu A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66 
\begin_inset Formula $\mu A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
218 
\begin_inset Formula $\mu W$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
218 
\begin_inset Formula $\mu W$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
USB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
uC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
245 mA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
800 mW
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Power-Consumption"

\end_inset

Power Consumption
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The power consumption from the switches and LEDs are not a continuous load
 but user demanded loads.The negative current and power represents that the
 power source module is sourcing the current and power rather than consuming
 it.
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Firmware"

\end_inset

Firmware
\end_layout

\begin_layout Subsection
Architecture
\end_layout

\begin_layout Standard
Shown in Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Firmware-Use-Case"

\end_inset

 are the five asynchronous actors provide stimuli the firmware: One, the
 USB interface sends requests on a schedule that is determined by the host
 computer and the user, which is independent and not knowable at the firmware
 layer.
 Two, the user configures the GPS to send messages at a fixed rate.
 In order to avoid writing a phase lock loop on the output of the GPS, the
 GPS serial is simply considered to be asynchronous with the goal of reducing
 complexity as the user changes configuration.
 Three, the Timer generates a Time Event for the micro-controller as a simple
 method for computing durations without requiring a wall clock.
 Four, the SD Card SPI interface and the FSM.
 These two items are essentially tied together as the FSM is the only item
 which forces the SD Card to read and write.
 Fifth and last, the user has two button to send signals to the FSM to cause
 state changes.
 However, the response to the buttons is not meant to be instantaneous but
 rather after a duration of being held.
 Hence, the buttons are also tied to the FSM.
 Therefore, there are four independent asynchronous events, the USB, Serial,
 Timer, and the FSM, and the two dependent asynchronous actors, the Buttons
 and SD Card.
\end_layout

\begin_layout Standard
The block diagram shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Firmware-Block-Diagram"

\end_inset

 illustrates the independence of the three actors USB, Serial, and Timer
 from the FSM through the explicit user of a bi-directional FIFO.
 The dependent actors SD Card and Button directly interface to the FSM.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename firmwareArch.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Firmware-Use-Case"

\end_inset

Firmware Use Case
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename firmBlock.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Firmware-Block-Diagram"

\end_inset

Firmware Block Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Standard
Without adding a multi-threading module the micro-controller has three basic
 contexts or threads to work with: the normal CPU cycle, the Low Priority
 Interrupt (LPI), and the High Priority Interrupt (HPI).
 The three basic threads should be sufficient to do all of the necessary
 work.
 Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Sequence-Diagram"

\end_inset

 shows how the three contexts work together to complete the entire task
 set as defined in the use-case in Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Firmware-Use-Case"

\end_inset

.
 The LPI is aperiodic and is responsible for the USB interface with switch
 to change the USB to polling instead of interupt driven.
 While the USB demands are aperiodic, any single USB command requires a
 lot of processing power.
 Hence, it will be easy for the user to swamp the capabilities of the micro-cont
roller by abusing the USB interface and the reason to be able to switch
 between interrupt and polling
\begin_inset Foot
status open

\begin_layout Plain Layout
The switch is a compile time switch and the microchip will have to be reloaded
 with different image.
\end_layout

\end_inset

.
 The HPI is the periodic and must be very short and conform to all ISR optimazat
ions.
 The timer expiration is the most periodic on all scales of the interrupts
 being generated.
 It takes very few instructions to process the interrupt because it moves
 the least amount of data.
 The serial interface, on the other hand, is less predictable and also requires
 very few CPU cycles to complete its task.
 The nominal task does all of the other work and is separate from the LPI
 and HPI via a FIFO.
\end_layout

\begin_layout Standard
The nominal context is responsible for getting the data onto the SD card,
 processing USB commands, reacting to button presses, handling time events,
 and maintaining the Finite State Machine (FSM).
 The nominal context is a continuous loop that should never be idle.
 Each cycle it performs the following steps in their priority order:
\end_layout

\begin_layout Enumerate
Send one character to the SD card when data is queued.
\end_layout

\begin_layout Enumerate
Process and react to any commands recently received from the USB.
\end_layout

\begin_layout Enumerate
Process any time events that have been queued.
\end_layout

\begin_layout Enumerate
Move the FSM forward.
\end_layout

\begin_layout Enumerate
Optional; if there is no data queued for the SD card, idle until an interrupt.
 Idling the CPU may save power but is probably diminishing returns.
\end_layout

\begin_layout Standard
Given the HPI and LPI contexts are designed and implemented to be the fewest
 number of instructions (least amount of work), the nominal context should
 have plenty of spare cycles for moving data to the SD card and handling
 user IO.
 The serial interface is sending a character every 70 
\begin_inset Formula $\mu s$
\end_inset

 and the time event fires every 5 ms, which means the serial interface is
 the driving component for how long a nominal context cycle should take.
 However, the serial data arrives in bursts.
 Therefore, the trade-off to be played is a deep FIFO against the aggregate
 time of the nominal context for a single cycle.
\end_layout

\begin_layout Standard
The FIFO has become a critical design element because it now has to foster
 extremely efficient communications between the interrupt contexts and the
 nominal context to keep wasted cycles to a minimum and it has to allow
 for minimal memory usage to allow for the greatest depth to handle busy
 times.
 The other critical design item is the FSM to minimize the number of CPU
 cycles during transitions.
 Both of these design elements are covered later in subsections.
\end_layout

\begin_layout Standard
The software is divided into seven logical components as shown in Figure
 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Firware-Dependency"

\end_inset

 which form a very simple stack.
 Each logical component is then composed of a set of files each beginning
 with their component name.
 For instance, the memory component could have three files: memory_ram.h,
 memory_rom.h, and memory_types.h.
 The RAM and ROM versions are for the different memory regions while the
 types simply defines the various types contained in RAM and ROM.
 The file name to software modules is:
\end_layout

\begin_layout Description
fifo fifo.{h,c}, fifo_usb.c
\end_layout

\begin_layout Description
fsm fsm.{h,c}
\end_layout

\begin_layout Description
main main.c, main_config.c
\end_layout

\begin_layout Description
memory memory.h, memory_eeprom.{h,c}, memory_version.h, HardwareProfile.h
\end_layout

\begin_layout Description
sdcard sdcard.{h,c}
\end_layout

\begin_layout Description
serial serial.{h,c}
\end_layout

\begin_layout Description
usb usb.{h,c}, usb_cb.c, usb_config.h, usb_desc.c
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename seq.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sequence-Diagram"

\end_inset

Sequence Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename firmDep.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Firware-Dependency"

\end_inset

Firmware Dependency
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Blocks depend on those below them.
 Sideways and upward relationships do not exist.
 The only downward dependency only is not exactly true.
 There are macro definitions that are specific to a unit, like USB, that
 are needed in memory for defining the complex types.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:FIFO"

\end_inset

FIFO
\end_layout

\begin_layout Standard
In order to reduce memory consumption and FIFO complexity, the timing and
 context interactions are used to optimize the communications.
 However, all communications can be conceptualized as a FIFO with a very
 small buffer.
\end_layout

\begin_layout Standard
The Time Event FIFO can be reduced to a FIFO with a depth of one keeping
 only the latest entry due to the low rate of the events.
 Time Events are generated at 1 Hz giving the nominal context time to reset
 the Time Event flag prior to the next Time Event.
 In the situation where the nominal context does not process a Time Event
 before the next occurrence, then the old event is lost and the nominal
 context will only ever see the latest event.
 The LPI will write the data from top to bottom as shown in Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Time-Event-FIFO"

\end_inset

.
 The nominal context will read them from bottom to top and then clear the
 Time Event flag.
 Given the load of processor and the frequency of the Time Event, this form
 of FIFO should be sufficient for normal operation.
\end_layout

\begin_layout Standard
The USB FIFO can be reduced to a FIFO with a depth of two keeping only the
 latest due to the low rate of the events.
 The idea of a FIFO of depth of two is so that one can be read while the
 other is being filled, which is the design shown in Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:USB-FIFO"

\end_inset

.
 Normally, the USB commands should come far enough apart that a single FIFO
 depth would be sufficient.
 However, the two depth design allows for the small starvations of the nominal
 context while still retaining the last two commands.
\end_layout

\begin_layout Standard
There are then two FIFOs for messages that are being written to the SD card.
 The simplest is a circular buffer that the nominal context fills and empties.
 Because only one context controls the entire FIFO data flow, it is best
 represented with a simple circular buffer.
 The more complex FIFO is the serial data from the GPS chip to the SD card.
 It also uses a circular buffer but the control is split between the HPI
 and nominal contexts as shown in Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Serial-FIFO"

\end_inset

.
 There are small gaps that will cause messages to be lost, but the loss
 is alright given that it is small compared to the amount of data collected.
 It is also possible that messages may become corrupt either from the nominal
 context starving and not emptying the circular buffer or some other unrealized
 path.
 In any case, it is the responsibility of the reader of the SD card to be
 robust against these simple types of errors.
 NMEA sentences are all terminated with a <LF> and they contain checksums
 giving the reading software the ability to detect these kinds of errors.
\end_layout

\begin_layout Standard
In all these designs, it is important that the nominal context is not starved.
 If and when the nominal context is starved, then the FIFO designs fall
 apart causing the data to become corrupt.
 While the system is designed for reset to recover to a known state including
 the FIFOs, the FIFO design is also robust enough that it will recover when
 the nominal context starvation has ended.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename lpiFIFO.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-Event-FIFO"

\end_inset

Time Event FIFO
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The top row is the context and the variables being manipulated are shown
 as the boxes.
 The dashed lines show the context barriers while the arrows to and from
 the boxes show the data direction.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename usbFIFO.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:USB-FIFO"

\end_inset

USB FIFO
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The top row is the context and the variables being manipulated are shown
 as the boxes.
 The dashed lines show the context barriers while the arrows to and from
 the boxes show the data direction.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename serFIFO.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Serial-FIFO"

\end_inset

Serial FIFO
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The top row is the context and the variables being manipulated are shown
 as the boxes.
 The dashed lines show the context barriers while the arrows to and from
 the boxes show the data direction.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Finite-State-Machine"

\end_inset

Finite State Machine (FSM)
\end_layout

\begin_layout Standard
As shown in Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Firmware-FSM"

\end_inset

 a Finite State Machine (FSM) is used to describe how the micro-controller
 interacts with the stimuli to record the GPS data and allow commands from
 the USB.
 The states are:
\end_layout

\begin_layout Description
S0 Power Up State
\end_layout

\begin_deeper
\begin_layout Enumerate
Turn all LEDs off
\end_layout

\begin_layout Enumerate
Set global record boolean to False
\end_layout

\begin_layout Enumerate
Wait for event:
\end_layout

\begin_deeper
\begin_layout Enumerate
1 Hz 
\end_layout

\begin_layout Enumerate
USB sending data 
\end_layout

\begin_layout Enumerate
clear button pushed 
\end_layout

\begin_layout Enumerate
track button pushed
\end_layout

\end_deeper
\end_deeper
\begin_layout Description
S1 Idle 
\end_layout

\begin_layout Enumerate
Set global record boolean to True 
\end_layout

\begin_layout Enumerate
Clear push buffer 
\end_layout

\begin_layout Enumerate
Wait for event: 
\end_layout

\begin_deeper
\begin_layout Enumerate
1 Hz 
\end_layout

\begin_layout Enumerate
UART receiving data 
\end_layout

\begin_layout Enumerate
USB sending command 
\end_layout

\begin_layout Enumerate
track button pushed 
\end_layout

\begin_layout Enumerate
waypoint button pushed
\end_layout

\end_deeper
\begin_layout Description
S2 Track 
\end_layout

\begin_layout Enumerate
Change the state of the button LED: rising edge on, falling edge off
\end_layout

\begin_layout Enumerate
When button is on rising edge, put $PDIYNT,,*1E<CR><LF> into push buffer
\end_layout

\begin_layout Enumerate
When falling edge, clear duration
\end_layout

\begin_layout Enumerate
Generate Always event
\end_layout

\begin_layout Description
S3 Waypoint 
\end_layout

\begin_layout Enumerate
Change the state of the button LED: rising edge on, falling edge off
\end_layout

\begin_layout Enumerate
When rising edge, put $PDIYWP,*2F<CR><LF> into push buffer
\end_layout

\begin_layout Enumerate
When falling edge clear duration
\end_layout

\begin_layout Enumerate
Generate Always event
\end_layout

\begin_layout Description
S4 UART Get character
\end_layout

\begin_layout Enumerate
Put it into push buffer 
\end_layout

\begin_layout Enumerate
Generate Always event
\end_layout

\begin_layout Description
S5 USB Process command
\end_layout

\begin_layout Enumerate
Jump to specified next state
\end_layout

\begin_layout Description
S6 Clear button
\end_layout

\begin_layout Enumerate
Set the button LED to on Clear memory
\end_layout

\begin_layout Enumerate
Wait 1 second set the button LED to off
\end_layout

\begin_layout Enumerate
Generate Always event
\end_layout

\begin_layout Description
S7 Push message
\end_layout

\begin_layout Enumerate
Set last to the last character in the message 
\end_layout

\begin_layout Enumerate
Stream the message into the FLASH 
\end_layout

\begin_layout Enumerate
Generate Always event
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename fsm.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Firmware-FSM"

\end_inset

Firmware FSM
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
On transitions, the event is always listed.
 In multi-line transitions, the first or upper line is the event and the
 subsequent information are the guards to the transition.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
SD Card File System
\end_layout

\begin_layout Standard
There is no file system for the SD Card.
 To increase the SD Card's life span, it is treated as a very large circular
 buffer.
 The pointers for the beginning and end of the circular buffer are kept
 in the PIC's EEPROM.
 If the SD Card is replaced with a new one, the counters will start at the
 beginning of the SD Card.
 The history of SD Cards used in this application is exactly the previous
 one at power up and the current one at power down.
\end_layout

\begin_layout Standard
MID
\end_layout

\begin_layout Standard
SSN
\end_layout

\begin_layout Standard
read addr : read crc (2x)
\end_layout

\begin_layout Standard
write addr : write crc (2x)
\end_layout

\begin_layout Standard
The read and write addresses are combined with the SD crc7 value to ensure
 that the starting and ending points are not lost.
 The idea is that the crc is written first followed by the address.
 It is then repeated at a different memory location guarenteeing one of
 the address-crc pair to be valid.
 On power up, ff MID and SSN in the eeprom do not match the ones retreived
 from the SD Card, then read and write are set to 0.
 Otherwise, the largest for write and smallest for read (ignoring wrap around)
 of valid address-crc pairs are chosen as the starting points.
\end_layout

\begin_layout Standard
The read address points at the next block to be read.
 The write address points at the next block to written.
 When they are pointing at the same place, the card is empty.
 When the card is asked to clear, the read address is advanced to the write
 address.
 These behaviors allow all of the card to be exercised to reduce wear out
 from excessive writes to a single block.
\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout Subsection
Architecture
\end_layout

\begin_layout Standard
The architecture is the venerable Model-View-Controller and is shown in
 figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Software-Architecture"

\end_inset

.
\end_layout

\begin_layout Standard
Subsystem descriptions from the bottom to top are:
\end_layout

\begin_layout Description
bus The communications conduit amongst all of the other subsystems.
\end_layout

\begin_layout Description
NMEA Convert standard NMEA and proprietary sentences into objects.
 Also convert objects back into sentences.
\end_layout

\begin_layout Description
mapfunc A library of helper functions to manipulate GPS data and maps to
 view them.
\end_layout

\begin_layout Description
gui The bulk of the application for viewing the GPS information and controlling
 the hardware.
\end_layout

\begin_layout Description
device The part of the system responsible for communicating with hardware.
 Should isolate all aspects of that process and push received messages through
 the bus to the other modules.
\end_layout

\begin_layout Description
file_io The part of the system that interacts with the local file system
 and external formats.
\end_layout

\begin_layout Description
start Is the top level most part of the system that has full visibility
 into the system.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename softArch.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Software-Architecture"

\end_inset

Software Architecture
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Each layer is dependent on layers below it, but not to the side or above
 it.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Standard
The language chosen for implementing this architecture is Python.
 There is no good reason for this choice other than I know it and it has
 a good set of support libraries for doing what I need done.
\end_layout

\begin_layout Standard
The architecture has been laid out into a set of Python packages and modules
 show in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Software-Layout"

\end_inset

.
 A brief summary of each package is:
\end_layout

\begin_layout Description
gps packages holds all of the packages and modules developed to make the
 application.
\end_layout

\begin_layout Description
gps.device package communicates with a GPS device.
 It isolates the the hardware dependencies and keeps them from leaking into
 the rest of the system by placing all of the data into a Queue to be read
 by the rest of the system.
\end_layout

\begin_layout Description
gps.file_io package reads and writes to the file system.
 It isolates file access and recorded data formats from the rest of the
 system.
\end_layout

\begin_layout Description
gps.gui package holds all of controls, models, and views of the data the
 user interacts with.
 The actual controls and views are in sub-packages, the model and the GUI
 frame that holds the control and view panels is contained in this package.
\end_layout

\begin_layout Description
gps.gui.control package holds all control panels.
\end_layout

\begin_layout Description
gps.gui.view package holds all of the view panels.
\end_layout

\begin_layout Description
gps.nmea package translates the NMEA sentences into Python objects making
 them simpler to work with.
 These objects are what the gets put into the Queue.
\end_layout

\begin_layout Description
gps.tools package is for standalone units that depend on functionality within
 GPS, but are not part of the architecture described here.
\end_layout

\begin_layout Description
gps.util package hold general functions at are independent of the rest of
 the system.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename softLayout.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Software-Layout"

\end_inset

Software Layout
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The pink boxes are the packages with their names in blue.
 The names in the pink boxes are the python modules contained in the package.
 The overall images shows the tree structure of the software architecture.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Appendix: GNU Free Documentation License
\end_layout

\begin_layout Standard
GNU Free Documentation License Version 1.3, 3 November 2008
\end_layout

\begin_layout Standard
Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
 <http://fsf.org/> Everyone is permitted to copy and distribute verbatim
 copies of this license document, but changing it is not allowed.
\end_layout

\begin_layout Standard
0.
 PREAMBLE
\end_layout

\begin_layout Standard
The purpose of this License is to make a manual, textbook, or other functional
 and useful document "free" in the sense of freedom: to assure everyone
 the effective freedom to copy and redistribute it, with or without modifying
 it, either commercially or noncommercially.
 Secondarily, this License preserves for the author and publisher a way
 to get credit for their work, while not being considered responsible for
 modifications made by others.
\end_layout

\begin_layout Standard
This License is a kind of "copyleft", which means that derivative works
 of the document must themselves be free in the same sense.
 It complements the GNU General Public License, which is a copyleft license
 designed for free software.
\end_layout

\begin_layout Standard
We have designed this License in order to use it for manuals for free software,
 because free software needs free documentation: a free program should come
 with manuals providing the same freedoms that the software does.
 But this License is not limited to software manuals; it can be used for
 any textual work, regardless of subject matter or whether it is published
 as a printed book.
 We recommend this License principally for works whose purpose is instruction
 or reference.
\end_layout

\begin_layout Standard
1.
 APPLICABILITY AND DEFINITIONS
\end_layout

\begin_layout Standard
This License applies to any manual or other work, in any medium, that contains
 a notice placed by the copyright holder saying it can be distributed under
 the terms of this License.
 Such a notice grants a world-wide, royalty-free license, unlimited in duration,
 to use that work under the conditions stated herein.
 The "Document", below, refers to any such manual or work.
 Any member of the public is a licensee, and is addressed as "you".
 You accept the license if you copy, modify or distribute the work in a
 way requiring permission under copyright law.
\end_layout

\begin_layout Standard
A "Modified Version" of the Document means any work containing the Document
 or a portion of it, either copied verbatim, or with modifications and/or
 translated into another language.
\end_layout

\begin_layout Standard
A "Secondary Section" is a named appendix or a front-matter section of the
 Document that deals exclusively with the relationship of the publishers
 or authors of the Document to the Document's overall subject (or to related
 matters) and contains nothing that could fall directly within that overall
 subject.
 (Thus, if the Document is in part a textbook of mathematics, a Secondary
 Section may not explain any mathematics.) The relationship could be a matter
 of historical connection with the subject or with related matters, or of
 legal, commercial, philosophical, ethical or political position regarding
 them.
\end_layout

\begin_layout Standard
The "Invariant Sections" are certain Secondary Sections whose titles are
 designated, as being those of Invariant Sections, in the notice that says
 that the Document is released under this License.
 If a section does not fit the above definition of Secondary then it is
 not allowed to be designated as Invariant.
 The Document may contain zero Invariant Sections.
 If the Document does not identify any Invariant Sections then there are
 none.
\end_layout

\begin_layout Standard
The "Cover Texts" are certain short passages of text that are listed, as
 Front-Cover Texts or Back-Cover Texts, in the notice that says that the
 Document is released under this License.
 A Front-Cover Text may be at most 5 words, and a Back-Cover Text may be
 at most 25 words.
\end_layout

\begin_layout Standard
A "Transparent" copy of the Document means a machine-readable copy, represented
 in a format whose specification is available to the general public, that
 is suitable for revising the document straightforwardly with generic text
 editors or (for images composed of pixels) generic paint programs or (for
 drawings) some widely available drawing editor, and that is suitable for
 input to text formatters or for automatic translation to a variety of formats
 suitable for input to text formatters.
 A copy made in an otherwise Transparent file format whose markup, or absence
 of markup, has been arranged to thwart or discourage subsequent modification
 by readers is not Transparent.
 An image format is not Transparent if used for any substantial amount of
 text.
 A copy that is not "Transparent" is called "Opaque".
\end_layout

\begin_layout Standard
Examples of suitable formats for Transparent copies include plain ASCII
 without markup, Texinfo input format, LaTeX input format, SGML or XML using
 a publicly available DTD, and standard-conforming simple HTML, PostScript
 or PDF designed for human modification.
 Examples of transparent image formats include PNG, XCF and JPG.
 Opaque formats include proprietary formats that can be read and edited
 only by proprietary word processors, SGML or XML for which the DTD and/or
 processing tools are not generally available, and the machine-generated
 HTML, PostScript or PDF produced by some word processors for output purposes
 only.
\end_layout

\begin_layout Standard
The "Title Page" means, for a printed book, the title page itself, plus
 such following pages as are needed to hold, legibly, the material this
 License requires to appear in the title page.
 For works in formats which do not have any title page as such, "Title Page"
 means the text near the most prominent appearance of the work's title,
 preceding the beginning of the body of the text.
\end_layout

\begin_layout Standard
The "publisher" means any person or entity that distributes copies of the
 Document to the public.
\end_layout

\begin_layout Standard
A section "Entitled XYZ" means a named subunit of the Document whose title
 either is precisely XYZ or contains XYZ in parentheses following text that
 translates XYZ in another language.
 (Here XYZ stands for a specific section name mentioned below, such as "Acknowle
dgements", "Dedications", "Endorsements", or "History".) To "Preserve the
 Title" of such a section when you modify the Document means that it remains
 a section "Entitled XYZ" according to this definition.
\end_layout

\begin_layout Standard
The Document may include Warranty Disclaimers next to the notice which states
 that this License applies to the Document.
 These Warranty Disclaimers are considered to be included by reference in
 this License, but only as regards disclaiming warranties: any other implication
 that these Warranty Disclaimers may have is void and has no effect on the
 meaning of this License.
\end_layout

\begin_layout Standard
2.
 VERBATIM COPYING
\end_layout

\begin_layout Standard
You may copy and distribute the Document in any medium, either commercially
 or noncommercially, provided that this License, the copyright notices,
 and the license notice saying this License applies to the Document are
 reproduced in all copies, and that you add no other conditions whatsoever
 to those of this License.
 You may not use technical measures to obstruct or control the reading or
 further copying of the copies you make or distribute.
 However, you may accept compensation in exchange for copies.
 If you distribute a large enough number of copies you must also follow
 the conditions in section 3.
\end_layout

\begin_layout Standard
You may also lend copies, under the same conditions stated above, and you
 may publicly display copies.
\end_layout

\begin_layout Standard
3.
 COPYING IN QUANTITY
\end_layout

\begin_layout Standard
If you publish printed copies (or copies in media that commonly have printed
 covers) of the Document, numbering more than 100, and the Document's license
 notice requires Cover Texts, you must enclose the copies in covers that
 carry, clearly and legibly, all these Cover Texts: Front-Cover Texts on
 the front cover, and Back-Cover Texts on the back cover.
 Both covers must also clearly and legibly identify you as the publisher
 of these copies.
 The front cover must present the full title with all words of the title
 equally prominent and visible.
 You may add other material on the covers in addition.
 Copying with changes limited to the covers, as long as they preserve the
 title of the Document and satisfy these conditions, can be treated as verbatim
 copying in other respects.
\end_layout

\begin_layout Standard
If the required texts for either cover are too voluminous to fit legibly,
 you should put the first ones listed (as many as fit reasonably) on the
 actual cover, and continue the rest onto adjacent pages.
\end_layout

\begin_layout Standard
If you publish or distribute Opaque copies of the Document numbering more
 than 100, you must either include a machine-readable Transparent copy along
 with each Opaque copy, or state in or with each Opaque copy a computer-network
 location from which the general network-using public has access to download
 using public-standard network protocols a complete Transparent copy of
 the Document, free of added material.
 If you use the latter option, you must take reasonably prudent steps, when
 you begin distribution of Opaque copies in quantity, to ensure that this
 Transparent copy will remain thus accessible at the stated location until
 at least one year after the last time you distribute an Opaque copy (directly
 or through your agents or retailers) of that edition to the public.
\end_layout

\begin_layout Standard
It is requested, but not required, that you contact the authors of the Document
 well before redistributing any large number of copies, to give them a chance
 to provide you with an updated version of the Document.
\end_layout

\begin_layout Standard
4.
 MODIFICATIONS
\end_layout

\begin_layout Standard
You may copy and distribute a Modified Version of the Document under the
 conditions of sections 2 and 3 above, provided that you release the Modified
 Version under precisely this License, with the Modified Version filling
 the role of the Document, thus licensing distribution and modification
 of the Modified Version to whoever possesses a copy of it.
 In addition, you must do these things in the Modified Version:
\end_layout

\begin_layout Standard
A.
 Use in the Title Page (and on the covers, if any) a title distinct from
 that of the Document, and from those of previous versions (which should,
 if there were any, be listed in the History section of the Document).
 You may use the same title as a previous version if the original publisher
 of that version gives permission.
 B.
 List on the Title Page, as authors, one or more persons or entities responsible
 for authorship of the modifications in the Modified Version, together with
 at least five of the principal authors of the Document (all of its principal
 authors, if it has fewer than five), unless they release you from this
 requirement.
 C.
 State on the Title page the name of the publisher of the Modified Version,
 as the publisher.
 D.
 Preserve all the copyright notices of the Document.
 E.
 Add an appropriate copyright notice for your modifications adjacent to
 the other copyright notices.
 F.
 Include, immediately after the copyright notices, a license notice giving
 the public permission to use the Modified Version under the terms of this
 License, in the form shown in the Addendum below.
 G.
 Preserve in that license notice the full lists of Invariant Sections and
 required Cover Texts given in the Document's license notice.
 H.
 Include an unaltered copy of this License.
 I.
 Preserve the section Entitled "History", Preserve its Title, and add to
 it an item stating at least the title, year, new authors, and publisher
 of the Modified Version as given on the Title Page.
 If there is no section Entitled "History" in the Document, create one stating
 the title, year, authors, and publisher of the Document as given on its
 Title Page, then add an item describing the Modified Version as stated
 in the previous sentence.
 J.
 Preserve the network location, if any, given in the Document for public
 access to a Transparent copy of the Document, and likewise the network
 locations given in the Document for previous versions it was based on.
 These may be placed in the "History" section.
 You may omit a network location for a work that was published at least
 four years before the Document itself, or if the original publisher of
 the version it refers to gives permission.
 K.
 For any section Entitled "Acknowledgements" or "Dedications", Preserve
 the Title of the section, and preserve in the section all the substance
 and tone of each of the contributor acknowledgements and/or dedications
 given therein.
 L.
 Preserve all the Invariant Sections of the Document, unaltered in their
 text and in their titles.
 Section numbers or the equivalent are not considered part of the section
 titles.
 M.
 Delete any section Entitled "Endorsements".
 Such a section may not be included in the Modified Version.
 N.
 Do not retitle any existing section to be Entitled "Endorsements" or to
 conflict in title with any Invariant Section.
 O.
 Preserve any Warranty Disclaimers.
\end_layout

\begin_layout Standard
If the Modified Version includes new front-matter sections or appendices
 that qualify as Secondary Sections and contain no material copied from
 the Document, you may at your option designate some or all of these sections
 as invariant.
 To do this, add their titles to the list of Invariant Sections in the Modified
 Version's license notice.
 These titles must be distinct from any other section titles.
\end_layout

\begin_layout Standard
You may add a section Entitled "Endorsements", provided it contains nothing
 but endorsements of your Modified Version by various parties--for example,
 statements of peer review or that the text has been approved by an organization
 as the authoritative definition of a standard.
\end_layout

\begin_layout Standard
You may add a passage of up to five words as a Front-Cover Text, and a passage
 of up to 25 words as a Back-Cover Text, to the end of the list of Cover
 Texts in the Modified Version.
 Only one passage of Front-Cover Text and one of Back-Cover Text may be
 added by (or through arrangements made by) any one entity.
 If the Document already includes a cover text for the same cover, previously
 added by you or by arrangement made by the same entity you are acting on
 behalf of, you may not add another; but you may replace the old one, on
 explicit permission from the previous publisher that added the old one.
\end_layout

\begin_layout Standard
The author(s) and publisher(s) of the Document do not by this License give
 permission to use their names for publicity for or to assert or imply endorseme
nt of any Modified Version.
\end_layout

\begin_layout Standard
5.
 COMBINING DOCUMENTS
\end_layout

\begin_layout Standard
You may combine the Document with other documents released under this License,
 under the terms defined in section 4 above for modified versions, provided
 that you include in the combination all of the Invariant Sections of all
 of the original documents, unmodified, and list them all as Invariant Sections
 of your combined work in its license notice, and that you preserve all
 their Warranty Disclaimers.
\end_layout

\begin_layout Standard
The combined work need only contain one copy of this License, and multiple
 identical Invariant Sections may be replaced with a single copy.
 If there are multiple Invariant Sections with the same name but different
 contents, make the title of each such section unique by adding at the end
 of it, in parentheses, the name of the original author or publisher of
 that section if known, or else a unique number.
 Make the same adjustment to the section titles in the list of Invariant
 Sections in the license notice of the combined work.
\end_layout

\begin_layout Standard
In the combination, you must combine any sections Entitled "History" in
 the various original documents, forming one section Entitled "History";
 likewise combine any sections Entitled "Acknowledgements", and any sections
 Entitled "Dedications".
 You must delete all sections Entitled "Endorsements".
\end_layout

\begin_layout Standard
6.
 COLLECTIONS OF DOCUMENTS
\end_layout

\begin_layout Standard
You may make a collection consisting of the Document and other documents
 released under this License, and replace the individual copies of this
 License in the various documents with a single copy that is included in
 the collection, provided that you follow the rules of this License for
 verbatim copying of each of the documents in all other respects.
\end_layout

\begin_layout Standard
You may extract a single document from such a collection, and distribute
 it individually under this License, provided you insert a copy of this
 License into the extracted document, and follow this License in all other
 respects regarding verbatim copying of that document.
\end_layout

\begin_layout Standard
7.
 AGGREGATION WITH INDEPENDENT WORKS
\end_layout

\begin_layout Standard
A compilation of the Document or its derivatives with other separate and
 independent documents or works, in or on a volume of a storage or distribution
 medium, is called an "aggregate" if the copyright resulting from the compilatio
n is not used to limit the legal rights of the compilation's users beyond
 what the individual works permit.
 When the Document is included in an aggregate, this License does not apply
 to the other works in the aggregate which are not themselves derivative
 works of the Document.
\end_layout

\begin_layout Standard
If the Cover Text requirement of section 3 is applicable to these copies
 of the Document, then if the Document is less than one half of the entire
 aggregate, the Document's Cover Texts may be placed on covers that bracket
 the Document within the aggregate, or the electronic equivalent of covers
 if the Document is in electronic form.
 Otherwise they must appear on printed covers that bracket the whole aggregate.
\end_layout

\begin_layout Standard
8.
 TRANSLATION
\end_layout

\begin_layout Standard
Translation is considered a kind of modification, so you may distribute
 translations of the Document under the terms of section 4.
 Replacing Invariant Sections with translations requires special permission
 from their copyright holders, but you may include translations of some
 or all Invariant Sections in addition to the original versions of these
 Invariant Sections.
 You may include a translation of this License, and all the license notices
 in the Document, and any Warranty Disclaimers, provided that you also include
 the original English version of this License and the original versions
 of those notices and disclaimers.
 In case of a disagreement between the translation and the original version
 of this License or a notice or disclaimer, the original version will prevail.
\end_layout

\begin_layout Standard
If a section in the Document is Entitled "Acknowledgements", "Dedications",
 or "History", the requirement (section 4) to Preserve its Title (section
 1) will typically require changing the actual title.
\end_layout

\begin_layout Standard
9.
 TERMINATION
\end_layout

\begin_layout Standard
You may not copy, modify, sublicense, or distribute the Document except
 as expressly provided under this License.
 Any attempt otherwise to copy, modify, sublicense, or distribute it is
 void, and will automatically terminate your rights under this License.
\end_layout

\begin_layout Standard
However, if you cease all violation of this License, then your license from
 a particular copyright holder is reinstated (a) provisionally, unless and
 until the copyright holder explicitly and finally terminates your license,
 and (b) permanently, if the copyright holder fails to notify you of the
 violation by some reasonable means prior to 60 days after the cessation.
\end_layout

\begin_layout Standard
Moreover, your license from a particular copyright holder is reinstated
 permanently if the copyright holder notifies you of the violation by some
 reasonable means, this is the first time you have received notice of violation
 of this License (for any work) from that copyright holder, and you cure
 the violation prior to 30 days after your receipt of the notice.
\end_layout

\begin_layout Standard
Termination of your rights under this section does not terminate the licenses
 of parties who have received copies or rights from you under this License.
 If your rights have been terminated and not permanently reinstated, receipt
 of a copy of some or all of the same material does not give you any rights
 to use it.
\end_layout

\begin_layout Standard
10.
 FUTURE REVISIONS OF THIS LICENSE
\end_layout

\begin_layout Standard
The Free Software Foundation may publish new, revised versions of the GNU
 Free Documentation License from time to time.
 Such new versions will be similar in spirit to the present version, but
 may differ in detail to address new problems or concerns.
 See http://www.gnu.org/copyleft/.
\end_layout

\begin_layout Standard
Each version of the License is given a distinguishing version number.
 If the Document specifies that a particular numbered version of this License
 "or any later version" applies to it, you have the option of following
 the terms and conditions either of that specified version or of any later
 version that has been published (not as a draft) by the Free Software Foundatio
n.
 If the Document does not specify a version number of this License, you
 may choose any version ever published (not as a draft) by the Free Software
 Foundation.
 If the Document specifies that a proxy can decide which future versions
 of this License can be used, that proxy's public statement of acceptance
 of a version permanently authorizes you to choose that version for the
 Document.
\end_layout

\begin_layout Standard
11.
 RELICENSING
\end_layout

\begin_layout Standard
"Massive Multiauthor Collaboration Site" (or "MMC Site") means any World
 Wide Web server that publishes copyrightable works and also provides prominent
 facilities for anybody to edit those works.
 A public wiki that anybody can edit is an example of such a server.
 A "Massive Multiauthor Collaboration" (or "MMC") contained in the site
 means any set of copyrightable works thus published on the MMC site.
\end_layout

\begin_layout Standard
"CC-BY-SA" means the Creative Commons Attribution-Share Alike 3.0 license
 published by Creative Commons Corporation, a not-for-profit corporation
 with a principal place of business in San Francisco, California, as well
 as future copyleft versions of that license published by that same organization.
\end_layout

\begin_layout Standard
"Incorporate" means to publish or republish a Document, in whole or in part,
 as part of another Document.
\end_layout

\begin_layout Standard
An MMC is "eligible for relicensing" if it is licensed under this License,
 and if all works that were first published under this License somewhere
 other than this MMC, and subsequently incorporated in whole or in part
 into the MMC, (1) had no cover texts or invariant sections, and (2) were
 thus incorporated prior to November 1, 2008.
\end_layout

\begin_layout Standard
The operator of an MMC Site may republish an MMC contained in the site under
 CC-BY-SA on the same site at any time before August 1, 2009, provided the
 MMC is eligible for relicensing.
\end_layout

\begin_layout Standard
ADDENDUM: How to use this License for your documents
\end_layout

\begin_layout Standard
To use this License in a document you have written, include a copy of the
 License in the document and put the following copyright and license notices
 just after the title page:
\end_layout

\begin_layout Standard
Copyright (c) YEAR YOUR NAME.
 Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.3 or any later
 version published by the Free Software Foundation; with no Invariant Sections,
 no Front-Cover Texts, and no Back-Cover Texts.
 A copy of the license is included in the section entitled "GNU Free Documentati
on License".
\end_layout

\begin_layout Standard
If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
 replace the "with...Texts." line with this:
\end_layout

\begin_layout Standard
with the Invariant Sections being LIST THEIR TITLES, with the Front-Cover
 Texts being LIST, and with the Back-Cover Texts being LIST.
\end_layout

\begin_layout Standard
If you have Invariant Sections without Cover Texts, or some other combination
 of the three, merge those two alternatives to suit the situation.
\end_layout

\begin_layout Standard
If your document contains nontrivial examples of program code, we recommend
 releasing these examples in parallel under your choice of free software
 license, such as the GNU General Public License, to permit their use in
 free software.
 
\end_layout

\end_body
\end_document
