LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f14k50.lib

CODEPAGE   NAME=boot       START=0x0               END=0x7FF        PROTECTED
CODEPAGE   NAME=vectors    START=0x800             END=0x0x829      PROTECTED
CODEPAGE   NAME=page       START=0x82A             END=0x3FFF

CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0               END=0x5F
DATABANK   NAME=gpr0       START=0x60              END=0xFF
DATABANK   NAME=gpr1       START=0x100             END=0x1FF
DATABANK   NAME=usb2       START=0x200             END=0x2FF          PROTECTED
DATABANK   NAME=gpr3       START=0x300             END=0x3FF
DATABANK   NAME=gpr4       START=0x400             END=0x4FF
DATABANK   NAME=gpr5       START=0x500             END=0x5FF
DATABANK   NAME=gpr6       START=0x600             END=0x6FF
DATABANK   NAME=gpr14      START=0xe00             END=0xeFF

DATABANK   NAME=sfr15      START=0xF00             END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

SECTION    NAME=fast_access      RAM=accessram
SECTION    NAME=usb_stack_ram    RAM=usb2

STACK      SIZE=0x40       RAM=gpr0
