LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f14k50.lib

CODEPAGE   NAME=boot       START=0x0               END=0x7FF        PROTECTED
CODEPAGE   NAME=vectors    START=0x800             END=0x0x829      PROTECTED
CODEPAGE   NAME=page       START=0x82A             END=0x3FFF

CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0               END=0x2F
ACCESSBANK NAME=accessgps0 START=0x30              END=0x3d           PROTECTED
ACCESSBANK NAME=accessgps1 START=0x3e              END=0x5F           PROTECTED
DATABANK   NAME=gps1       START=0x60              END=0x63           PROTECTED
DATABANK   NAME=gps2       START=0x64              END=0x95           PROTECTED
DATABANK   NAME=gps3       START=0x96              END=0xD5           PROTECTED
DATABANK   NAME=gpr0       START=0xD6              END=0xFF
DATABANK   NAME=gps4       START=0x100             END=0x13F          PROTECTED
DATABANK   NAME=gpr1       START=0x140             END=0x1FF
DATABANK   NAME=usb2       START=0x200             END=0x2AF          PROTECTED
DATABANK   NAME=gpr2       START=0x2B0             END=0x2FF

DATABANK   NAME=sfr15      START=0xF40             END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

SECTION    NAME=fast_access      RAM=accessram
SECTION    NAME=gps_fsm          RAM=gps1
SECTION    NAME=gps_sdcard       RAM=gps2
SECTION    NAME=gps_serial       RAM=accessgps1
SECTION    NAME=gps_serial_tx    RAM=gps4
SECTION    NAME=gps_timing       RAM=accessgps0
SECTION    NAME=gps_usb          RAM=gps3
SECTION    NAME=usb_stack_ram    RAM=usb2

STACK      SIZE=0x80       RAM=gpr1
